HOST=0.0.0.0
PORT=1337

DATABASE_HOST=localhost
DATABASE_NAME=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_SRV=false
DATABASE_SSL=false

ADMIN_JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
